# TPL-server

./: pom.xml
src/main/java/com/vestas/kawit/: TplserverApplication.java
src/main/java/com/vestas/kawit/files_supplier/controller/: FileSupplierController.java
src/main/java/com/vestas/kawit/files_supplier/service/: FileSupplierService.java
src/main/java/com/vestas/kawit/logger/controller/: LogController.java
src/main/java/com/vestas/kawit/logger/repository/: LogRepository.java
src/main/java/com/vestas/kawit/logger/service/: Log.java  LogSubTypes.java  LogTypes.java  Logging.java
src/main/java/com/vestas/kawit/main_site/controller/: MainSiteController.java
src/main/java/com/vestas/kawit/moms/controller/: MomsController.java
src/main/java/com/vestas/kawit/moms/service/: MomsUploadingService.java
src/main/java/com/vestas/kawit/moms/service/power_point/: PowerPointLayer.java  Result.java
src/main/java/com/vestas/kawit/task_lists/controller/: ErrorHandler.java  TaskListController.java
src/main/java/com/vestas/kawit/task_lists/repository/: OrderComponent.java  OrderOperation.java  TaskList.java  TaskListRepository.java
src/main/java/com/vestas/kawit/task_lists/service/: TaskListDTO.java  TaskListDTOTransformer.java  TaskListService.java
src/main/java/com/vestas/kawit/web_error_handler/: ErrorHandler.java
src/main/java/com/vestas/kawit/web_error_handler/exceptions/: FileStorageException.java
src/main/java/com/vestas/kawit/windows_layer/power_point/: PowerPointLayer.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: helloWorld.js
src/main/resources/templates/: index.html
src/main/resources/templates/log/: logs.html
src/main/resources/templates/moms/: error.html  upload.html
src/main/resources/templates/task_lists/: tasklists.html
src/test/java/com/vestas/kawit/: TplserverApplicationTests.java
src/test/java/com/vestas/kawit/task_lists/repository/: TaskListRepositoryTest.java
