spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test1db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kawit
spring.datasource.password=
spring.jpa.databaseplatform=
org.hibernate.dialect.H2Dialect

server.port=8082
#
#spring.datasource.url= jdbc:mysql://localhost:3306/technical_planning
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop


spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB